<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{62EE6EC1-FC96-4028-B81B-66EE99C9E524}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server_Ntfy.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server_Ntfy">
        <MSBuild Projects="Server\Server_Ntfy.dproj"/>
    </Target>
    <Target Name="Server_Ntfy:Clean">
        <MSBuild Projects="Server\Server_Ntfy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server_Ntfy:Make">
        <MSBuild Projects="Server\Server_Ntfy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;Server_Ntfy"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;Server_Ntfy:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;Server_Ntfy:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
