<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/19 21:22:20.000.315,=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
    <Transaction>2020/02/19 21:22:38.000.524,C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\UntPrincipal.dfm=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.dfm</Transaction>
    <Transaction>2020/02/19 21:22:38.000.524,C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\UntPrincipal.pas=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
    <Transaction>2020/02/19 22:30:27.000.455,=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
    <Transaction>2020/02/19 22:30:41.000.791,C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\ulMaquina2.pas=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
    <Transaction>2020/02/19 22:33:00.000.654,=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
    <Transaction>2020/02/19 22:36:03.000.971,C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\uMaquina2.pas=C:\Users\kikob\Desktop\Desafio Delphi - ERP\Desafio Delphi - ERP\Prova-Delphi\2 - média\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
