# must be unique in a given SonarQube instance
sonar.projectKey=calculator
sonar.delphi.codecoverage.tool=dcc
sonar.delphi.codecoverage.report=CodeCoverage/CodeCoverage/CodeCoverage_Summary.xml
sonar.testExecutionReportPaths=bin/TEST-dunitx-sqresults.xml

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8